<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_pdv"
        android:title="Puntos venta"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/nav_suport"
        android:title="Soporte"
        android:icon="@drawable/ic_baseline_build_24"/>

    <item android:id="@+id/nav_signoff"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>
</menu>